qwer/qwer/qwer/123/Page2.xaml

<Page x:Class="qwer._123.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:qwer._123"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2">

    <Grid Background="White">
        <Image Margin="0,0,632,0" Source="/Без названия.jpg" Stretch="Fill" HorizontalAlignment="Right" Width="168" Height="161" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="177,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="35"/>
        <Label Content="Введите c" HorizontalAlignment="Left" Margin="34,288,0,0" VerticalAlignment="Top" Background="#FFA0A0A0" Height="34" Width="111"/>
        <Label Content="Введите а" HorizontalAlignment="Left" Margin="34,190,0,0" VerticalAlignment="Top" Background="#FFA0A0A0" Height="35" Width="111"/>
        <TextBox HorizontalAlignment="Left" Margin="177,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="36"/>
        <Button Content="Посчитать" HorizontalAlignment="Left" Margin="73,342,0,0" VerticalAlignment="Top" Height="80" Width="188"/>
        <TextBox Text="Результат вычислений" HorizontalAlignment="Left" Margin="302,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="498" Height="284" TextChanged="TextBox_TextChanged_1" TextAlignment="Center" FontSize="72"/>
        <Label Content="Квадратное уравнение" HorizontalAlignment="Left" Margin="168,0,0,0" VerticalAlignment="Top" Background="#FFA0A0A0" Height="161" Width="632" FontSize="48"/>
        <Label Content="Введите b" HorizontalAlignment="Left" Margin="34,236,0,0" VerticalAlignment="Top" Background="#FFA0A0A0" Height="34" Width="111"/>
        <TextBox HorizontalAlignment="Left" Margin="177,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="35"/>

    </Grid>
</Page>
